DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

RABBITMQ_USER = 
RABBITMQ_PASS = 

APP_NAME = ML-service API
APP_DESCRIPTION=  API for managing my ML-project
DEBUG = False
API_VERSION = 1.0
COOKIE_NAME = MLSERVICE_API
SECRET_KEY = MY_SECRET_KEY