events {
    worker_connections 100;
}

http {
    resolver 127.0.0.1 ipv6=off;
    server{
        listen 80;
        listen 443;
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}